warning[duplicate]: found 2 duplicate entries for crate 'bitflags'
   ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:17:1
   │  
17 │ ╭ bitflags 1.3.2 registry+https://github.com/rust-lang/crates.io-index
18 │ │ bitflags 2.4.1 registry+https://github.com/rust-lang/crates.io-index
   │ ╰────────────────────────────────────────────────────────────────────^ lock entries
   │  
   = bitflags v1.3.2
     ├── globwalk v0.8.1
     │   ├── assert_fs v1.0.13
     │   │   └── marked-space v0.1.2
     │   └── tera v1.19.1
     │       └── marked-space v0.1.2 (*)
     ├── onig v6.4.0
     │   └── syntect v5.1.0
     │       └── comrak v0.19.0
     │           └── marked-space v0.1.2 (*)
     ├── redox_syscall v0.4.1
     │   └── tempfile v3.8.1
     │       ├── assert_fs v1.0.13 (*)
     │       └── native-tls v0.2.11
     │           ├── hyper-tls v0.5.0
     │           │   └── reqwest v0.11.23
     │           │       └── marked-space v0.1.2 (*)
     │           ├── reqwest v0.11.23 (*)
     │           └── tokio-native-tls v0.3.1
     │               ├── hyper-tls v0.5.0 (*)
     │               └── reqwest v0.11.23 (*)
     ├── security-framework v2.9.2
     │   └── native-tls v0.2.11 (*)
     ├── syntect v5.1.0 (*)
     └── system-configuration v0.5.1
         └── reqwest v0.11.23 (*)
   = bitflags v2.4.1
     ├── openssl v0.10.60
     │   └── native-tls v0.2.11
     │       ├── hyper-tls v0.5.0
     │       │   └── reqwest v0.11.23
     │       │       └── marked-space v0.1.2
     │       ├── reqwest v0.11.23 (*)
     │       └── tokio-native-tls v0.3.1
     │           ├── hyper-tls v0.5.0 (*)
     │           └── reqwest v0.11.23 (*)
     └── rustix v0.38.25
         ├── tempfile v3.8.1
         │   ├── assert_fs v1.0.13
         │   │   └── marked-space v0.1.2 (*)
         │   └── native-tls v0.2.11 (*)
         └── terminal_size v0.3.0
             └── clap_builder v4.4.8
                 └── clap v4.4.8
                     ├── comrak v0.19.0
                     │   └── marked-space v0.1.2 (*)
                     └── marked-space v0.1.2 (*)

warning[duplicate]: found 2 duplicate entries for crate 'regex-syntax'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:145:1
    │  
145 │ ╭ regex-syntax 0.7.5 registry+https://github.com/rust-lang/crates.io-index
146 │ │ regex-syntax 0.8.2 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = regex-syntax v0.7.5
      └── syntect v5.1.0
          └── comrak v0.19.0
              └── marked-space v0.1.2
    = regex-syntax v0.8.2
      ├── globset v0.4.14
      │   └── ignore v0.4.21
      │       └── globwalk v0.8.1
      │           ├── assert_fs v1.0.13
      │           │   └── marked-space v0.1.2
      │           └── tera v1.19.1
      │               └── marked-space v0.1.2 (*)
      ├── regex v1.10.2
      │   ├── comrak v0.19.0
      │   │   └── marked-space v0.1.2 (*)
      │   ├── marked-space v0.1.2 (*)
      │   ├── parse-zoneinfo v0.3.0
      │   │   └── chrono-tz-build v0.2.1
      │   │       └── (build) chrono-tz v0.8.5
      │   │           └── tera v1.19.1 (*)
      │   └── tera v1.19.1 (*)
      └── regex-automata v0.4.3
          ├── globset v0.4.14 (*)
          ├── ignore v0.4.21 (*)
          └── regex v1.10.2 (*)

warning[duplicate]: found 2 duplicate entries for crate 'socket2'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:167:1
    │  
167 │ ╭ socket2 0.4.10 registry+https://github.com/rust-lang/crates.io-index
168 │ │ socket2 0.5.5 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────^ lock entries
    │  
    = socket2 v0.4.10
      └── hyper v0.14.27
          ├── hyper-tls v0.5.0
          │   └── reqwest v0.11.23
          │       └── marked-space v0.1.2
          └── reqwest v0.11.23 (*)
    = socket2 v0.5.5
      └── tokio v1.34.0
          ├── h2 v0.3.24
          │   ├── hyper v0.14.27
          │   │   ├── hyper-tls v0.5.0
          │   │   │   └── reqwest v0.11.23
          │   │   │       └── marked-space v0.1.2
          │   │   └── reqwest v0.11.23 (*)
          │   └── reqwest v0.11.23 (*)
          ├── hyper v0.14.27 (*)
          ├── hyper-tls v0.5.0 (*)
          ├── reqwest v0.11.23 (*)
          ├── tokio-native-tls v0.3.1
          │   ├── hyper-tls v0.5.0 (*)
          │   └── reqwest v0.11.23 (*)
          └── tokio-util v0.7.10
              └── h2 v0.3.24 (*)

warning[duplicate]: found 2 duplicate entries for crate 'syn'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:171:1
    │  
171 │ ╭ syn 1.0.109 registry+https://github.com/rust-lang/crates.io-index
172 │ │ syn 2.0.48 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────^ lock entries
    │  
    = syn v1.0.109
      ├── darling_core v0.14.4
      │   ├── darling v0.14.4
      │   │   └── derive_builder_core v0.12.0
      │   │       └── derive_builder_macro v0.12.0
      │   │           └── derive_builder v0.12.0
      │   │               └── comrak v0.19.0
      │   │                   └── marked-space v0.1.2
      │   └── darling_macro v0.14.4
      │       └── darling v0.14.4 (*)
      ├── darling_macro v0.14.4 (*)
      ├── derive_builder_core v0.12.0 (*)
      └── derive_builder_macro v0.12.0 (*)
    = syn v2.0.48
      ├── clap_derive v4.4.7
      │   └── clap v4.4.8
      │       ├── comrak v0.19.0
      │       │   └── marked-space v0.1.2
      │       └── marked-space v0.1.2 (*)
      ├── openssl-macros v0.1.1
      │   └── openssl v0.10.60
      │       └── native-tls v0.2.11
      │           ├── hyper-tls v0.5.0
      │           │   └── reqwest v0.11.23
      │           │       └── marked-space v0.1.2 (*)
      │           ├── reqwest v0.11.23 (*)
      │           └── tokio-native-tls v0.3.1
      │               ├── hyper-tls v0.5.0 (*)
      │               └── reqwest v0.11.23 (*)
      ├── pest_generator v2.7.6
      │   └── pest_derive v2.7.6
      │       └── tera v1.19.1
      │           └── marked-space v0.1.2 (*)
      ├── serde_derive v1.0.195
      │   └── serde v1.0.195
      │       ├── bincode v1.3.3
      │       │   └── syntect v5.1.0
      │       │       └── comrak v0.19.0 (*)
      │       ├── marked-space v0.1.2 (*)
      │       ├── reqwest v0.11.23 (*)
      │       ├── serde_json v1.0.108
      │       │   ├── marked-space v0.1.2 (*)
      │       │   ├── reqwest v0.11.23 (*)
      │       │   ├── syntect v5.1.0 (*)
      │       │   └── tera v1.19.1 (*)
      │       ├── serde_urlencoded v0.7.1
      │       │   └── reqwest v0.11.23 (*)
      │       ├── serde_yaml v0.9.30
      │       │   └── marked-space v0.1.2 (*)
      │       ├── syntect v5.1.0 (*)
      │       └── tera v1.19.1 (*)
      ├── thiserror-impl v1.0.50
      │   └── thiserror v1.0.50
      │       ├── marked-space v0.1.2 (*)
      │       ├── pest v2.7.6
      │       │   ├── pest_derive v2.7.6 (*)
      │       │   ├── pest_generator v2.7.6 (*)
      │       │   ├── pest_meta v2.7.6
      │       │   │   └── pest_generator v2.7.6 (*)
      │       │   └── tera v1.19.1 (*)
      │       └── syntect v5.1.0 (*)
      ├── wasm-bindgen-backend v0.2.88
      │   └── wasm-bindgen-macro-support v0.2.88
      │       └── wasm-bindgen-macro v0.2.88
      │           └── wasm-bindgen v0.2.88
      │               ├── iana-time-zone v0.1.59
      │               │   └── chrono v0.4.31
      │               │       ├── chrono-tz v0.8.5
      │               │       │   └── tera v1.19.1 (*)
      │               │       └── tera v1.19.1 (*)
      │               ├── js-sys v0.3.65
      │               │   ├── iana-time-zone v0.1.59 (*)
      │               │   ├── reqwest v0.11.23 (*)
      │               │   ├── wasm-bindgen-futures v0.4.38
      │               │   │   └── reqwest v0.11.23 (*)
      │               │   └── web-sys v0.3.65
      │               │       ├── reqwest v0.11.23 (*)
      │               │       └── wasm-bindgen-futures v0.4.38 (*)
      │               ├── reqwest v0.11.23 (*)
      │               ├── slug v0.1.5
      │               │   ├── comrak v0.19.0 (*)
      │               │   └── tera v1.19.1 (*)
      │               ├── wasm-bindgen-futures v0.4.38 (*)
      │               └── web-sys v0.3.65 (*)
      └── wasm-bindgen-macro-support v0.2.88 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows-targets'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:227:1
    │  
227 │ ╭ windows-targets 0.48.5 registry+https://github.com/rust-lang/crates.io-index
228 │ │ windows-targets 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows-targets v0.48.5
      ├── chrono v0.4.31
      │   ├── chrono-tz v0.8.5
      │   │   └── tera v1.19.1
      │   │       └── marked-space v0.1.2
      │   └── tera v1.19.1 (*)
      └── windows-sys v0.48.0
          ├── anstyle-query v1.0.0
          │   └── anstream v0.6.4
          │       └── clap_builder v4.4.8
          │           └── clap v4.4.8
          │               ├── comrak v0.19.0
          │               │   └── marked-space v0.1.2 (*)
          │               └── marked-space v0.1.2 (*)
          ├── anstyle-wincon v3.0.1
          │   └── anstream v0.6.4 (*)
          ├── mio v0.8.9
          │   └── tokio v1.34.0
          │       ├── h2 v0.3.24
          │       │   ├── hyper v0.14.27
          │       │   │   ├── hyper-tls v0.5.0
          │       │   │   │   └── reqwest v0.11.23
          │       │   │   │       └── marked-space v0.1.2 (*)
          │       │   │   └── reqwest v0.11.23 (*)
          │       │   └── reqwest v0.11.23 (*)
          │       ├── hyper v0.14.27 (*)
          │       ├── hyper-tls v0.5.0 (*)
          │       ├── reqwest v0.11.23 (*)
          │       ├── tokio-native-tls v0.3.1
          │       │   ├── hyper-tls v0.5.0 (*)
          │       │   └── reqwest v0.11.23 (*)
          │       └── tokio-util v0.7.10
          │           └── h2 v0.3.24 (*)
          ├── ring v0.17.7
          │   └── marked-space v0.1.2 (*)
          ├── rustix v0.38.25
          │   ├── tempfile v3.8.1
          │   │   ├── assert_fs v1.0.13
          │   │   │   └── marked-space v0.1.2 (*)
          │   │   └── native-tls v0.2.11
          │   │       ├── hyper-tls v0.5.0 (*)
          │   │       ├── reqwest v0.11.23 (*)
          │   │       └── tokio-native-tls v0.3.1 (*)
          │   └── terminal_size v0.3.0
          │       └── clap_builder v4.4.8 (*)
          ├── schannel v0.1.22
          │   └── native-tls v0.2.11 (*)
          ├── socket2 v0.5.5
          │   └── tokio v1.34.0 (*)
          ├── tempfile v3.8.1 (*)
          ├── terminal_size v0.3.0 (*)
          ├── tokio v1.34.0 (*)
          └── winreg v0.50.0
              └── reqwest v0.11.23 (*)
    = windows-targets v0.52.0
      └── windows-core v0.52.0
          └── iana-time-zone v0.1.59
              └── chrono v0.4.31
                  ├── chrono-tz v0.8.5
                  │   └── tera v1.19.1
                  │       └── marked-space v0.1.2
                  └── tera v1.19.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_aarch64_gnullvm'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:229:1
    │  
229 │ ╭ windows_aarch64_gnullvm 0.48.5 registry+https://github.com/rust-lang/crates.io-index
230 │ │ windows_aarch64_gnullvm 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows_aarch64_gnullvm v0.48.5
      └── windows-targets v0.48.5
          ├── chrono v0.4.31
          │   ├── chrono-tz v0.8.5
          │   │   └── tera v1.19.1
          │   │       └── marked-space v0.1.2
          │   └── tera v1.19.1 (*)
          └── windows-sys v0.48.0
              ├── anstyle-query v1.0.0
              │   └── anstream v0.6.4
              │       └── clap_builder v4.4.8
              │           └── clap v4.4.8
              │               ├── comrak v0.19.0
              │               │   └── marked-space v0.1.2 (*)
              │               └── marked-space v0.1.2 (*)
              ├── anstyle-wincon v3.0.1
              │   └── anstream v0.6.4 (*)
              ├── mio v0.8.9
              │   └── tokio v1.34.0
              │       ├── h2 v0.3.24
              │       │   ├── hyper v0.14.27
              │       │   │   ├── hyper-tls v0.5.0
              │       │   │   │   └── reqwest v0.11.23
              │       │   │   │       └── marked-space v0.1.2 (*)
              │       │   │   └── reqwest v0.11.23 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       ├── hyper v0.14.27 (*)
              │       ├── hyper-tls v0.5.0 (*)
              │       ├── reqwest v0.11.23 (*)
              │       ├── tokio-native-tls v0.3.1
              │       │   ├── hyper-tls v0.5.0 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       └── tokio-util v0.7.10
              │           └── h2 v0.3.24 (*)
              ├── ring v0.17.7
              │   └── marked-space v0.1.2 (*)
              ├── rustix v0.38.25
              │   ├── tempfile v3.8.1
              │   │   ├── assert_fs v1.0.13
              │   │   │   └── marked-space v0.1.2 (*)
              │   │   └── native-tls v0.2.11
              │   │       ├── hyper-tls v0.5.0 (*)
              │   │       ├── reqwest v0.11.23 (*)
              │   │       └── tokio-native-tls v0.3.1 (*)
              │   └── terminal_size v0.3.0
              │       └── clap_builder v4.4.8 (*)
              ├── schannel v0.1.22
              │   └── native-tls v0.2.11 (*)
              ├── socket2 v0.5.5
              │   └── tokio v1.34.0 (*)
              ├── tempfile v3.8.1 (*)
              ├── terminal_size v0.3.0 (*)
              ├── tokio v1.34.0 (*)
              └── winreg v0.50.0
                  └── reqwest v0.11.23 (*)
    = windows_aarch64_gnullvm v0.52.0
      └── windows-targets v0.52.0
          └── windows-core v0.52.0
              └── iana-time-zone v0.1.59
                  └── chrono v0.4.31
                      ├── chrono-tz v0.8.5
                      │   └── tera v1.19.1
                      │       └── marked-space v0.1.2
                      └── tera v1.19.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_aarch64_msvc'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:231:1
    │  
231 │ ╭ windows_aarch64_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
232 │ │ windows_aarch64_msvc 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰─────────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows_aarch64_msvc v0.48.5
      └── windows-targets v0.48.5
          ├── chrono v0.4.31
          │   ├── chrono-tz v0.8.5
          │   │   └── tera v1.19.1
          │   │       └── marked-space v0.1.2
          │   └── tera v1.19.1 (*)
          └── windows-sys v0.48.0
              ├── anstyle-query v1.0.0
              │   └── anstream v0.6.4
              │       └── clap_builder v4.4.8
              │           └── clap v4.4.8
              │               ├── comrak v0.19.0
              │               │   └── marked-space v0.1.2 (*)
              │               └── marked-space v0.1.2 (*)
              ├── anstyle-wincon v3.0.1
              │   └── anstream v0.6.4 (*)
              ├── mio v0.8.9
              │   └── tokio v1.34.0
              │       ├── h2 v0.3.24
              │       │   ├── hyper v0.14.27
              │       │   │   ├── hyper-tls v0.5.0
              │       │   │   │   └── reqwest v0.11.23
              │       │   │   │       └── marked-space v0.1.2 (*)
              │       │   │   └── reqwest v0.11.23 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       ├── hyper v0.14.27 (*)
              │       ├── hyper-tls v0.5.0 (*)
              │       ├── reqwest v0.11.23 (*)
              │       ├── tokio-native-tls v0.3.1
              │       │   ├── hyper-tls v0.5.0 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       └── tokio-util v0.7.10
              │           └── h2 v0.3.24 (*)
              ├── ring v0.17.7
              │   └── marked-space v0.1.2 (*)
              ├── rustix v0.38.25
              │   ├── tempfile v3.8.1
              │   │   ├── assert_fs v1.0.13
              │   │   │   └── marked-space v0.1.2 (*)
              │   │   └── native-tls v0.2.11
              │   │       ├── hyper-tls v0.5.0 (*)
              │   │       ├── reqwest v0.11.23 (*)
              │   │       └── tokio-native-tls v0.3.1 (*)
              │   └── terminal_size v0.3.0
              │       └── clap_builder v4.4.8 (*)
              ├── schannel v0.1.22
              │   └── native-tls v0.2.11 (*)
              ├── socket2 v0.5.5
              │   └── tokio v1.34.0 (*)
              ├── tempfile v3.8.1 (*)
              ├── terminal_size v0.3.0 (*)
              ├── tokio v1.34.0 (*)
              └── winreg v0.50.0
                  └── reqwest v0.11.23 (*)
    = windows_aarch64_msvc v0.52.0
      └── windows-targets v0.52.0
          └── windows-core v0.52.0
              └── iana-time-zone v0.1.59
                  └── chrono v0.4.31
                      ├── chrono-tz v0.8.5
                      │   └── tera v1.19.1
                      │       └── marked-space v0.1.2
                      └── tera v1.19.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_i686_gnu'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:233:1
    │  
233 │ ╭ windows_i686_gnu 0.48.5 registry+https://github.com/rust-lang/crates.io-index
234 │ │ windows_i686_gnu 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰─────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows_i686_gnu v0.48.5
      └── windows-targets v0.48.5
          ├── chrono v0.4.31
          │   ├── chrono-tz v0.8.5
          │   │   └── tera v1.19.1
          │   │       └── marked-space v0.1.2
          │   └── tera v1.19.1 (*)
          └── windows-sys v0.48.0
              ├── anstyle-query v1.0.0
              │   └── anstream v0.6.4
              │       └── clap_builder v4.4.8
              │           └── clap v4.4.8
              │               ├── comrak v0.19.0
              │               │   └── marked-space v0.1.2 (*)
              │               └── marked-space v0.1.2 (*)
              ├── anstyle-wincon v3.0.1
              │   └── anstream v0.6.4 (*)
              ├── mio v0.8.9
              │   └── tokio v1.34.0
              │       ├── h2 v0.3.24
              │       │   ├── hyper v0.14.27
              │       │   │   ├── hyper-tls v0.5.0
              │       │   │   │   └── reqwest v0.11.23
              │       │   │   │       └── marked-space v0.1.2 (*)
              │       │   │   └── reqwest v0.11.23 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       ├── hyper v0.14.27 (*)
              │       ├── hyper-tls v0.5.0 (*)
              │       ├── reqwest v0.11.23 (*)
              │       ├── tokio-native-tls v0.3.1
              │       │   ├── hyper-tls v0.5.0 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       └── tokio-util v0.7.10
              │           └── h2 v0.3.24 (*)
              ├── ring v0.17.7
              │   └── marked-space v0.1.2 (*)
              ├── rustix v0.38.25
              │   ├── tempfile v3.8.1
              │   │   ├── assert_fs v1.0.13
              │   │   │   └── marked-space v0.1.2 (*)
              │   │   └── native-tls v0.2.11
              │   │       ├── hyper-tls v0.5.0 (*)
              │   │       ├── reqwest v0.11.23 (*)
              │   │       └── tokio-native-tls v0.3.1 (*)
              │   └── terminal_size v0.3.0
              │       └── clap_builder v4.4.8 (*)
              ├── schannel v0.1.22
              │   └── native-tls v0.2.11 (*)
              ├── socket2 v0.5.5
              │   └── tokio v1.34.0 (*)
              ├── tempfile v3.8.1 (*)
              ├── terminal_size v0.3.0 (*)
              ├── tokio v1.34.0 (*)
              └── winreg v0.50.0
                  └── reqwest v0.11.23 (*)
    = windows_i686_gnu v0.52.0
      └── windows-targets v0.52.0
          └── windows-core v0.52.0
              └── iana-time-zone v0.1.59
                  └── chrono v0.4.31
                      ├── chrono-tz v0.8.5
                      │   └── tera v1.19.1
                      │       └── marked-space v0.1.2
                      └── tera v1.19.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_i686_msvc'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:235:1
    │  
235 │ ╭ windows_i686_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
236 │ │ windows_i686_msvc 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰──────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows_i686_msvc v0.48.5
      └── windows-targets v0.48.5
          ├── chrono v0.4.31
          │   ├── chrono-tz v0.8.5
          │   │   └── tera v1.19.1
          │   │       └── marked-space v0.1.2
          │   └── tera v1.19.1 (*)
          └── windows-sys v0.48.0
              ├── anstyle-query v1.0.0
              │   └── anstream v0.6.4
              │       └── clap_builder v4.4.8
              │           └── clap v4.4.8
              │               ├── comrak v0.19.0
              │               │   └── marked-space v0.1.2 (*)
              │               └── marked-space v0.1.2 (*)
              ├── anstyle-wincon v3.0.1
              │   └── anstream v0.6.4 (*)
              ├── mio v0.8.9
              │   └── tokio v1.34.0
              │       ├── h2 v0.3.24
              │       │   ├── hyper v0.14.27
              │       │   │   ├── hyper-tls v0.5.0
              │       │   │   │   └── reqwest v0.11.23
              │       │   │   │       └── marked-space v0.1.2 (*)
              │       │   │   └── reqwest v0.11.23 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       ├── hyper v0.14.27 (*)
              │       ├── hyper-tls v0.5.0 (*)
              │       ├── reqwest v0.11.23 (*)
              │       ├── tokio-native-tls v0.3.1
              │       │   ├── hyper-tls v0.5.0 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       └── tokio-util v0.7.10
              │           └── h2 v0.3.24 (*)
              ├── ring v0.17.7
              │   └── marked-space v0.1.2 (*)
              ├── rustix v0.38.25
              │   ├── tempfile v3.8.1
              │   │   ├── assert_fs v1.0.13
              │   │   │   └── marked-space v0.1.2 (*)
              │   │   └── native-tls v0.2.11
              │   │       ├── hyper-tls v0.5.0 (*)
              │   │       ├── reqwest v0.11.23 (*)
              │   │       └── tokio-native-tls v0.3.1 (*)
              │   └── terminal_size v0.3.0
              │       └── clap_builder v4.4.8 (*)
              ├── schannel v0.1.22
              │   └── native-tls v0.2.11 (*)
              ├── socket2 v0.5.5
              │   └── tokio v1.34.0 (*)
              ├── tempfile v3.8.1 (*)
              ├── terminal_size v0.3.0 (*)
              ├── tokio v1.34.0 (*)
              └── winreg v0.50.0
                  └── reqwest v0.11.23 (*)
    = windows_i686_msvc v0.52.0
      └── windows-targets v0.52.0
          └── windows-core v0.52.0
              └── iana-time-zone v0.1.59
                  └── chrono v0.4.31
                      ├── chrono-tz v0.8.5
                      │   └── tera v1.19.1
                      │       └── marked-space v0.1.2
                      └── tera v1.19.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_x86_64_gnu'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:237:1
    │  
237 │ ╭ windows_x86_64_gnu 0.48.5 registry+https://github.com/rust-lang/crates.io-index
238 │ │ windows_x86_64_gnu 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows_x86_64_gnu v0.48.5
      └── windows-targets v0.48.5
          ├── chrono v0.4.31
          │   ├── chrono-tz v0.8.5
          │   │   └── tera v1.19.1
          │   │       └── marked-space v0.1.2
          │   └── tera v1.19.1 (*)
          └── windows-sys v0.48.0
              ├── anstyle-query v1.0.0
              │   └── anstream v0.6.4
              │       └── clap_builder v4.4.8
              │           └── clap v4.4.8
              │               ├── comrak v0.19.0
              │               │   └── marked-space v0.1.2 (*)
              │               └── marked-space v0.1.2 (*)
              ├── anstyle-wincon v3.0.1
              │   └── anstream v0.6.4 (*)
              ├── mio v0.8.9
              │   └── tokio v1.34.0
              │       ├── h2 v0.3.24
              │       │   ├── hyper v0.14.27
              │       │   │   ├── hyper-tls v0.5.0
              │       │   │   │   └── reqwest v0.11.23
              │       │   │   │       └── marked-space v0.1.2 (*)
              │       │   │   └── reqwest v0.11.23 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       ├── hyper v0.14.27 (*)
              │       ├── hyper-tls v0.5.0 (*)
              │       ├── reqwest v0.11.23 (*)
              │       ├── tokio-native-tls v0.3.1
              │       │   ├── hyper-tls v0.5.0 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       └── tokio-util v0.7.10
              │           └── h2 v0.3.24 (*)
              ├── ring v0.17.7
              │   └── marked-space v0.1.2 (*)
              ├── rustix v0.38.25
              │   ├── tempfile v3.8.1
              │   │   ├── assert_fs v1.0.13
              │   │   │   └── marked-space v0.1.2 (*)
              │   │   └── native-tls v0.2.11
              │   │       ├── hyper-tls v0.5.0 (*)
              │   │       ├── reqwest v0.11.23 (*)
              │   │       └── tokio-native-tls v0.3.1 (*)
              │   └── terminal_size v0.3.0
              │       └── clap_builder v4.4.8 (*)
              ├── schannel v0.1.22
              │   └── native-tls v0.2.11 (*)
              ├── socket2 v0.5.5
              │   └── tokio v1.34.0 (*)
              ├── tempfile v3.8.1 (*)
              ├── terminal_size v0.3.0 (*)
              ├── tokio v1.34.0 (*)
              └── winreg v0.50.0
                  └── reqwest v0.11.23 (*)
    = windows_x86_64_gnu v0.52.0
      └── windows-targets v0.52.0
          └── windows-core v0.52.0
              └── iana-time-zone v0.1.59
                  └── chrono v0.4.31
                      ├── chrono-tz v0.8.5
                      │   └── tera v1.19.1
                      │       └── marked-space v0.1.2
                      └── tera v1.19.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_x86_64_gnullvm'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:239:1
    │  
239 │ ╭ windows_x86_64_gnullvm 0.48.5 registry+https://github.com/rust-lang/crates.io-index
240 │ │ windows_x86_64_gnullvm 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰───────────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows_x86_64_gnullvm v0.48.5
      └── windows-targets v0.48.5
          ├── chrono v0.4.31
          │   ├── chrono-tz v0.8.5
          │   │   └── tera v1.19.1
          │   │       └── marked-space v0.1.2
          │   └── tera v1.19.1 (*)
          └── windows-sys v0.48.0
              ├── anstyle-query v1.0.0
              │   └── anstream v0.6.4
              │       └── clap_builder v4.4.8
              │           └── clap v4.4.8
              │               ├── comrak v0.19.0
              │               │   └── marked-space v0.1.2 (*)
              │               └── marked-space v0.1.2 (*)
              ├── anstyle-wincon v3.0.1
              │   └── anstream v0.6.4 (*)
              ├── mio v0.8.9
              │   └── tokio v1.34.0
              │       ├── h2 v0.3.24
              │       │   ├── hyper v0.14.27
              │       │   │   ├── hyper-tls v0.5.0
              │       │   │   │   └── reqwest v0.11.23
              │       │   │   │       └── marked-space v0.1.2 (*)
              │       │   │   └── reqwest v0.11.23 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       ├── hyper v0.14.27 (*)
              │       ├── hyper-tls v0.5.0 (*)
              │       ├── reqwest v0.11.23 (*)
              │       ├── tokio-native-tls v0.3.1
              │       │   ├── hyper-tls v0.5.0 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       └── tokio-util v0.7.10
              │           └── h2 v0.3.24 (*)
              ├── ring v0.17.7
              │   └── marked-space v0.1.2 (*)
              ├── rustix v0.38.25
              │   ├── tempfile v3.8.1
              │   │   ├── assert_fs v1.0.13
              │   │   │   └── marked-space v0.1.2 (*)
              │   │   └── native-tls v0.2.11
              │   │       ├── hyper-tls v0.5.0 (*)
              │   │       ├── reqwest v0.11.23 (*)
              │   │       └── tokio-native-tls v0.3.1 (*)
              │   └── terminal_size v0.3.0
              │       └── clap_builder v4.4.8 (*)
              ├── schannel v0.1.22
              │   └── native-tls v0.2.11 (*)
              ├── socket2 v0.5.5
              │   └── tokio v1.34.0 (*)
              ├── tempfile v3.8.1 (*)
              ├── terminal_size v0.3.0 (*)
              ├── tokio v1.34.0 (*)
              └── winreg v0.50.0
                  └── reqwest v0.11.23 (*)
    = windows_x86_64_gnullvm v0.52.0
      └── windows-targets v0.52.0
          └── windows-core v0.52.0
              └── iana-time-zone v0.1.59
                  └── chrono v0.4.31
                      ├── chrono-tz v0.8.5
                      │   └── tera v1.19.1
                      │       └── marked-space v0.1.2
                      └── tera v1.19.1 (*)

warning[duplicate]: found 2 duplicate entries for crate 'windows_x86_64_msvc'
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:241:1
    │  
241 │ ╭ windows_x86_64_msvc 0.48.5 registry+https://github.com/rust-lang/crates.io-index
242 │ │ windows_x86_64_msvc 0.52.0 registry+https://github.com/rust-lang/crates.io-index
    │ ╰────────────────────────────────────────────────────────────────────────────────^ lock entries
    │  
    = windows_x86_64_msvc v0.48.5
      └── windows-targets v0.48.5
          ├── chrono v0.4.31
          │   ├── chrono-tz v0.8.5
          │   │   └── tera v1.19.1
          │   │       └── marked-space v0.1.2
          │   └── tera v1.19.1 (*)
          └── windows-sys v0.48.0
              ├── anstyle-query v1.0.0
              │   └── anstream v0.6.4
              │       └── clap_builder v4.4.8
              │           └── clap v4.4.8
              │               ├── comrak v0.19.0
              │               │   └── marked-space v0.1.2 (*)
              │               └── marked-space v0.1.2 (*)
              ├── anstyle-wincon v3.0.1
              │   └── anstream v0.6.4 (*)
              ├── mio v0.8.9
              │   └── tokio v1.34.0
              │       ├── h2 v0.3.24
              │       │   ├── hyper v0.14.27
              │       │   │   ├── hyper-tls v0.5.0
              │       │   │   │   └── reqwest v0.11.23
              │       │   │   │       └── marked-space v0.1.2 (*)
              │       │   │   └── reqwest v0.11.23 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       ├── hyper v0.14.27 (*)
              │       ├── hyper-tls v0.5.0 (*)
              │       ├── reqwest v0.11.23 (*)
              │       ├── tokio-native-tls v0.3.1
              │       │   ├── hyper-tls v0.5.0 (*)
              │       │   └── reqwest v0.11.23 (*)
              │       └── tokio-util v0.7.10
              │           └── h2 v0.3.24 (*)
              ├── ring v0.17.7
              │   └── marked-space v0.1.2 (*)
              ├── rustix v0.38.25
              │   ├── tempfile v3.8.1
              │   │   ├── assert_fs v1.0.13
              │   │   │   └── marked-space v0.1.2 (*)
              │   │   └── native-tls v0.2.11
              │   │       ├── hyper-tls v0.5.0 (*)
              │   │       ├── reqwest v0.11.23 (*)
              │   │       └── tokio-native-tls v0.3.1 (*)
              │   └── terminal_size v0.3.0
              │       └── clap_builder v4.4.8 (*)
              ├── schannel v0.1.22
              │   └── native-tls v0.2.11 (*)
              ├── socket2 v0.5.5
              │   └── tokio v1.34.0 (*)
              ├── tempfile v3.8.1 (*)
              ├── terminal_size v0.3.0 (*)
              ├── tokio v1.34.0 (*)
              └── winreg v0.50.0
                  └── reqwest v0.11.23 (*)
    = windows_x86_64_msvc v0.52.0
      └── windows-targets v0.52.0
          └── windows-core v0.52.0
              └── iana-time-zone v0.1.59
                  └── chrono v0.4.31
                      ├── chrono-tz v0.8.5
                      │   └── tera v1.19.1
                      │       └── marked-space v0.1.2
                      └── tera v1.19.1 (*)

warning[yanked]: detected yanked crate (try `cargo update -p wasm-bindgen`)
    ┌─ C:\Users\James\src\personal\marked-space\Cargo.lock:214:1
    │
214 │ wasm-bindgen 0.2.88 registry+https://github.com/rust-lang/crates.io-index
    │ ------------------------------------------------------------------------- yanked version
    │
    = wasm-bindgen v0.2.88
      ├── iana-time-zone v0.1.59
      │   └── chrono v0.4.31
      │       ├── chrono-tz v0.8.5
      │       │   └── tera v1.19.1
      │       │       └── marked-space v0.1.2
      │       └── tera v1.19.1 (*)
      ├── js-sys v0.3.65
      │   ├── iana-time-zone v0.1.59 (*)
      │   ├── reqwest v0.11.23
      │   │   └── marked-space v0.1.2 (*)
      │   ├── wasm-bindgen-futures v0.4.38
      │   │   └── reqwest v0.11.23 (*)
      │   └── web-sys v0.3.65
      │       ├── reqwest v0.11.23 (*)
      │       └── wasm-bindgen-futures v0.4.38 (*)
      ├── reqwest v0.11.23 (*)
      ├── slug v0.1.5
      │   ├── comrak v0.19.0
      │   │   └── marked-space v0.1.2 (*)
      │   └── tera v1.19.1 (*)
      ├── wasm-bindgen-futures v0.4.38 (*)
      └── web-sys v0.3.65 (*)

